@RELATION Dataset

@ATTRIBUTE brand {Acer, Apple, Asus, Casper, Dell, HP, Lenovo, Monster, MSI}
@ATTRIBUTE product_line {Zenbook,E402NA,VivoBook,VivoBook_Max,VivoBook_Max_,X550,15,250,A5,A7,Alienware?,APACHE_PRO,Aspire,EliteBook,EliteBook_,ENVY,Excalibur,G,GE62,GE72,GL552VW,GP62,GP72,GT72,Ideapad,Inspiron,K,K555,Latitude,Legion,Leopard,MacBook,MacBook_Air,MacBook_Pro,Nirvana,Pavilio,Pavilion,PE60,Precision,Pro_Advanced,PX60,R510VX,ROG,Spectre,T,T5,T7,ThinkPad,ThinkPad_X,Titan,Transformer,undefined,X502NA,Y,Yoga,Zbook,ZenBook}
@ATTRIBUTE model {B551LG_CN015,E402NA_GA071,F541UJ_GO323T,GL753VD_GC024T,K555LB_XO408T,K555UB_XO066T,K555UB_XO097T,K555UB_XO264T,K555UQ_DM024TC,K555VJ_SX077D,K556UQ_XX559T,S510UR_BQ050,X541UA_DM1296D,X541UA_GO1374D,X541UJ_GO454,X541UJ_GO456,X541UV_XX119T,X550VX_DM248TC,100,13_D000NT,14_N201ST,15_AU001NT,15_AU112NT,15_AU119NT,15_G3,15_K202NT,17,300,300?,3558,3567,430_G2,450_G2,510,520,5200U,5547,5558,5567,6QD_634TR,6QE_443TR,6QE_487XTR,6QE_675TR,6QE_842XTR,6QF_442TR,6QF_674TR,700,710,7200U,7567?,7RD_042XTR,7RD_065XTR,7RD_206XTR,820_G1_H5G14ET,820_G3,840,840_G2,840_G3,850_G2,AC004NT,AC104NT,AC119NT,AF002NT,AF013NT,Arba,Arbe,Aspire_E5_571,Aspire_E5_571_37A0,Aspire_ES1_331_C0V4,Aspire_V3_572G,Aspire_VN7_791G_51PZ,Aspire_VX_15_VX5_591G_54VG,BA003NT,Book_Flip_TP300LJ_C4040H,C600,C710,C7K,Carbon,Carbon_(4),CARBON_X1,CHY,CN.G7K,E402SA_WX167D,E450,E470,e540,E5450,E550,F541U,Flip_UX360UAK_DQ264T,Flip_UX360UA_DQ210T,Folio_1020_G1,FX550,G1,G5070,G5080,G510,G580,Gaming_15_ak002NT,Gaming_15_BC001NT,Model, ,ge60,GE60_2OE_295XTR,GE70_2QE,GE72_6QD_801XTR,GL62m_7RDX,Gp60,gt73vr_6re,GT_70?,K55VJ,M4800,MBP_Z0QN0009X,MD711TU/A,MF840TU/A,MJLT2TU/A,MJVE2TU/A,MLHF2TU/A,MMGG2TU/A,N750JK,NV_550JV,PE70_6QE,PL62,R202NT,R510VX_DM762,ROG,T510,T550,Tulpar,undefined,UX303UB_R4088T,UX303UB_R4096T,UX32LN,w530,X1_Yoga,X250,X260,X270,X2_10_K001NT,x2_10_N200NT,x2_12_A001NT,x2_13_j099NT,x360_13_s100NT,x360_15_w100NT,X502NA_GO044,X541UJ_GO058T,X550LC,X550v,X550VX,X550VX_DM254DC,X550VX_DM504,Y5070,Y510P,Y520,Yoga_900,Z0QP16512,Z500,Z500T,Z5070,Z510,Z520}
@ATTRIBUTE product_type {Notebook, UltraBook, 2_in_1}
@ATTRIBUTE product_purpose {Gaming, General, undefined}
@ATTRIBUTE screen_size numeric
@ATTRIBUTE screen_resolution {FHD, HD, HD+, QHD, QHD+, undefined}
@ATTRIBUTE cpu_line {Intel_Core_i3, Intel_Core_i5, Intel_Core_i7, AMD_A, Intel_Atom, Intel_Celeron, Intel_Core_i7_Extreme, Intel_Core_M, Intel_Core_M3, undefined}
@ATTRIBUTE cpu_frequincy numeric
@ATTRIBUTE cpu_model {3630QM,,4650U,5500U,6006U,6200U,6500U,7200U,7700HQ,N3060,2520m,3110M,3210QM,3230M,3630qm,3720QM,4005U,4030U,4200M,4200U,4210H,4210U,4500U,4510U,4600U,4700HQ,4700MQ,4702MQ,4702QM,4710HQ,4710MQ,4710_HQ,4720hq,4720_HQ,4870HQ,4910MQ,5005U,5200U,5250U,5257U,5600U,5Y10c,630QM,6600U,6700HQ,6700_HQ,6820HQ,6820K?,6Y30,7100U,7300HQ,7500U,7700,7700U,7700_HQ,770HQ,8250U,A6-6310,A8-7410,M5-6Y54,M520,N3050,N3350,undefined,Z3736F}
@ATTRIBUTE cpu_core_number numeric
@ATTRIBUTE ram numeric
@ATTRIBUTE ssd numeric
@ATTRIBUTE hdd numeric
@ATTRIBUTE external_graphic_card_brand {AMD, Intel, Ndivia, no, Nvidia, undefined}
@ATTRIBUTE external_graphic_card_model {GTX_960M,GeForce_GTX,RADEON_R5_M330,GeForce_920M,GeForce_930MX,GeForce_940M,,GeForce_940MX,GeForce_GTX_1050,GeForce_GTX_950M,GeForce_GT_635M,840M,GEFORCE_645m,GeForce_740M,GeForce_820M,GeForce_840M,GeForce_920MX,GeForce_930M,GeForce_GT740M_,GeForce_GT940MX,GeForce_GTCX1050,GeForce_GTX1050,GeForce_GTX1050_,GeForce_GTX1060,GeForce_GTX1070,GeForce_GTX940M,GeForce_GTX950M,GeForce_GTX960M,GeForce_GTX960_M,GeForce_GTX970M,GeForce_GTX_1050_Ti,GeForce_GTX_1060,GeForce_GTX_107,GeForce_GTX_850M,GeForce_GTX_860M,GeForce_GTX_960M,GeForce_GT_720M,GeForce_GT_740M,GeForce_GT_755M,GeForce_GT_960M,GeForce_MX150,GT610M,GT630M,GT840M,GTX680M,GTX765M,GTX_1070,GTX_660m,GTX_950M,GTX_960,GTX_960m,Gt_820_m,Gt_840m,Gt_940_mx,no,NVIDIA_GeForce_GTX,Quadro_K2000M,Quadro_K2100M,Quadro_M2000M,Radeon_HD8570M,Radeon_HD_8670M,Radeon_R5_M230,Radeon_R5_M255,Radeon_R5_M330,Radeon_R5_M331,Radeon_R5_M332,Radeon_R5_M333,Radeon_R5_M334,Radeon_R5_M430,Radeon_R7_M265,Radeon_R7_M445,undefined}
@ATTRIBUTE external_graphic_card_memory numeric
@ATTRIBUTE price numeric

@DATA
"Asus","Pro_Advanced","B551LG_CN015","Notebook","General","15.6","HD","Intel_Core_i7","1.7","4650U","2","8",?,"1000","Nvidia","GeForce_840M","1","652.00"
"Monster","T7","Tulpar","Notebook","Gaming","17.3","FHD","Intel_Core_i7","4.2","7700_HQ",?,"16",?,?,"Nvidia","GeForce_GTX_107","16","8600.00"
"Asus","Transformer","Book_Flip_TP300LJ_C4040H","2_in_1","General","13.3","FHD","Intel_Core_i5","2.2","5200U","2","6",?,"1000","Nvidia","GeForce_920M","2","2350.00"
"Asus","undefined","F541UJ_GO323T","Notebook","General","15.6","HD","Intel_Core_i5","2.5","7200U","2","8",?,"1000","Nvidia","GeForce_920M","2","2390.00"
"Asus","K555","K555UB_XO066T","Notebook","General","15.6","HD","Intel_Core_i5","2.3","6200U","2","8",?,"1000","Nvidia","GeForce_940M","2","2390.00"
"Asus","K555","K556UQ_XX559T","Notebook","General","15.6","HD","Intel_Core_i5","2.5","7200U","2","8",?,"1000","Nvidia","GeForce_940MX","2","2599.00"
"Asus","K555","K555UB_XO264T","Notebook","General","15.6","HD","Intel_Core_i7","2.5","6500U","2","12",?,"1000","Nvidia","GeForce_940M","2","3249.00"
"Asus","K555","K555UQ_DM024TC","Notebook","General","15.6","HD","Intel_Core_i7","2.5","6500U","4","12",?,"1000","Nvidia","GeForce_940MX","2","3090.00"
"Acer","Aspire","Aspire_VN7_791G_51PZ","Notebook","General","17.3","FHD","Intel_Core_i5","2.9","4210H","2","8",?,"1000","Nvidia","GeForce_GTX_960M","2","2425.00"
"Asus","X550","X550VX_DM504","Notebook","General","15.6","FHD","Intel_Core_i7","2.8","7700HQ","4","4",?,"1000","Nvidia","GeForce_GTX_950M","2","3290.00"
"Asus","ZenBook","UX303UB_R4096T","UltraBook","General","13.3","FHD","Intel_Core_i5","2.3","6200U","2","4",?,"1000","Nvidia","GeForce_940M","2","4200.00"
"MSI","PX60","6QE_487XTR","Notebook","General","15.6","FHD","Intel_Core_i7","2.6","6700HQ","4","8","128","1000","Nvidia","GeForce_GTX_960M","2","3989.00"
"Monster","A5","Arba","Notebook","Gaming","15.6","FHD","Intel_Core_i7","2.5","4710HQ",?,"8",?,"1000","Nvidia","GeForce_GTX1050","2","1900.00"
"MSI","GP62","6QE_675TR","Notebook","Gaming","15.6","FHD","Intel_Core_i7","2.6","6700HQ","4","8",?,"1000","Nvidia","GeForce_GTX_950M","2","3650.00"
"MSI","GP62","6QE_675TR","Notebook","Gaming","15.6","FHD","Intel_Core_i7","2.6","6700HQ","4","8",?,"1000","Nvidia","GeForce_GTX_950M","2","3650.00"
"MSI","GP72","6QE_443TR","Notebook","Gaming","17.3","FHD","Intel_Core_i7","2.6","6700HQ","4","8",?,"1000","Nvidia","GeForce_GTX_950M","2","3890.00"
"MSI","PE60","6QE_842XTR","Notebook","Gaming","15.6","FHD","Intel_Core_i7","2.6","6700HQ","4","16",?,"1000","Nvidia","GeForce_GTX_960M","2","3890.00"
"Asus","K555","K555LB_XO408T","Notebook","General","15.6","HD","Intel_Core_i7","2.4","5500U","2","8",?,"2000","Nvidia","GeForce_940M","2","3050.00"
"Acer","Aspire","Aspire_V3_572G","Notebook","General","15.6","HD","Intel_Core_i3","1.7","4005U","2","4",?,"500","Nvidia","GeForce_820M","2","1599.00"
"Asus","VivoBook_Max","X541UJ_GO058T","Notebook","General","15.6","HD","Intel_Core_i5","2.5","7200U","2","4",?,"500","Nvidia","GeForce_920M","2","2190.00"
"Asus","VivoBook_Max","X541UJ_GO454","Notebook","General","15.6","HD","Intel_Core_i5","2.5","7200U","2","4",?,"500","Nvidia","GeForce_920M","2","2190.00"
"Asus","VivoBook_Max","X541UJ_GO456","Notebook","General","15.6","HD","Intel_Core_i5","2.5","7200U","2","4",?,"500","Nvidia","GeForce_920M","2","2399.00"
"Asus","VivoBook_Max","X541UV_XX119T","Notebook","General","15.6","HD","Intel_Core_i5","2.3","6200U","2","4",?,"500","Nvidia","GeForce_920MX","2","2190.00"
"Asus","K555","K555UB_XO097T","Notebook","General","15.6","HD","Intel_Core_i5","2.3","6200U","2","4",?,"500","Nvidia","GeForce_940M","2","2150.00"
"Asus","undefined","K555VJ_SX077D","Notebook","General","15.6","HD","Intel_Core_i7","2.4","3630QM","4","8",?,"750","Nvidia","GeForce_GT_635M","2","2150.00"
"Asus","VivoBook","S510UR_BQ050","Notebook","General","15.6","FHD","Intel_Core_i7","2.7","7500U","2","8","256",?,"Nvidia","GeForce_930MX","2","3590.00"
"Asus","ZenBook","UX303UB_R4088T","UltraBook","General","13.3","FHD","Intel_Core_i7","2.5","6500U","2","8","256",?,"Nvidia","GeForce_940M","2","3990.00"
"Monster","A5","Arbe","Notebook","Gaming","15.6","FHD","Intel_Core_i5","2.5","4710MQ",?,"8",?,?,"Nvidia","GeForce_GTX960M","2","2200.00"
"Monster","A5","Arba","Notebook","Gaming","15.6","FHD","Intel_Core_i7","2.6","4720_HQ",?,"8",?,?,"Nvidia","GeForce_GTX960M","2","2600.00"
"Monster","A7","Arba","Notebook","Gaming","17.3","FHD","Intel_Core_i7","3.2","4710_HQ",?,"8",?,?,"Nvidia","GeForce_GTX1050","2","3100.00"
"Monster","A7","Arba","Notebook","Gaming","17.3","FHD","Intel_Core_i7","2.6","6700_HQ",?,"8",?,?,"Nvidia","GeForce_GTX960M","2","3000.00"
"Monster","undefined","undefined","Notebook","Gaming","15.6","FHD","Intel_Core_i7","2.4","7700_HQ",?,"8",?,?,"Nvidia","GeForce_GTX1050_","2","3000.00"
"Monster","T5","Tulpar","Notebook","Gaming","15.6","FHD","Intel_Core_i7","3.5","4710_HQ",?,"16","128",?,"Nvidia","GeForce_GTX1060","3","3600.00"
"Monster","T5","Tulpar","Notebook","Gaming","15.6","FHD","Intel_Core_i7","2.5","4710_HQ",?,"12",?,?,"Nvidia","GeForce_GTX970M","3","3500.00"
"Asus","X550","X550VX_DM254DC","Notebook","General","15.6","FHD","Intel_Core_i7","2.6","6700HQ","4","12",?,"1000","Nvidia","GeForce_GTX_950M","4","3450.00"
"Asus","X550","X550VX_DM248TC","Notebook","General","15.6","FHD","Intel_Core_i7","2.6","6700HQ","4","16",?,"1000","Nvidia","GeForce_GTX_950M","4","3590.00"
"Asus","R510VX","R510VX_DM762","Notebook","General","15.6","FHD","Intel_Core_i7","2.8","7700HQ","4","8","128","1000","Nvidia","GeForce_GTX_950M","4","3590.00"
"Monster","A7","Arba","Notebook","Gaming","17.3","FHD","Intel_Core_i7","3.5","6700HQ",?,"8",?,"1000","Nvidia","GeForce_GTX1060","4","3199.00"
"Monster","A7","Arba","Notebook","Gaming","17.3","FHD","Intel_Core_i7","3.5","6700HQ",?,"8",?,"1000","Nvidia","GeForce_GTX950M","4","3299.00"
"Monster","T7","Tulpar","Notebook","Gaming","17.3","FHD","Intel_Core_i7","2.7","7700HQ",?,"16",?,"1000","Nvidia","GeForce_GTX1050","4","3499.00"
"MSI","GT72","7RD_042XTR","Notebook","Gaming","17.3","FHD","Intel_Core_i7","3.6","7700U","4","8","128","1000","Nvidia","GeForce_GTX_1050","4","5290.00"
"MSI","GE72","6QD_634TR","Notebook","Gaming","17.3","FHD","Intel_Core_i7","2.6","6700HQ","4","16","128","1000","Nvidia","GeForce_GTX_960M","4","4999.00"
"MSI","GE62","7RD_206XTR","Notebook","Gaming","15.6","FHD","Intel_Core_i7","3.6","7700","4","16","256","1000","Nvidia","GeForce_GTX_1050","4","5749.00"
"MSI","GT72","7RD_065XTR","Notebook","Gaming","17.3","FHD","Intel_Core_i7","3.6","7700","4","16","256","1000","Nvidia","GeForce_GTX_1050","4","5890.00"
"Acer","undefined","Aspire_VX_15_VX5_591G_54VG","Notebook","Gaming","15.6","FHD","Intel_Core_i5","2.5","7300HQ","4","16","256",?,"Nvidia","GeForce_GTX_1050_Ti","4","3990.00"
"Monster","A5","Arba","Notebook","Gaming","15.6","FHD","Intel_Core_i7","2.5","4710_HQ",?,"8","128",?,"Nvidia","GeForce_GTX950M","4","2300.00"
"Monster","A7","Arbe","Notebook","Gaming","17.3","FHD","Intel_Core_i7","2.5","7300HQ",?,"8","250",?,"Nvidia","GeForce_GTX1060","4","3100.00"
"Monster","undefined","Arba","Notebook","Gaming","15.6","FHD","Intel_Core_i7","2.8","7300HQ",?,"4","256",?,"Nvidia","GeForce_GTX1050","4","3200.00"
"Monster","A5","Arba","Notebook","Gaming","15.6","FHD","Intel_Core_i5","2.7","7300HQ",?,"8","256",?,"Nvidia","GeForce_GTX1050","4","3000.00"
"Monster","A7","Arba","Notebook","Gaming","17.3","FHD","Intel_Core_i7","2.6","6700_HQ",?,"8","256",?,"Nvidia","GeForce_GTX960M","4","3900.00"
"Monster","A5","Arbe","Notebook","Gaming","15.6","FHD","Intel_Core_i5","2.6","7300HQ",?,"16","256",?,"Nvidia","GeForce_GTX1060","4","2900.00"
"Asus","ROG","GL753VD_GC024T","Notebook","Gaming","17.3","FHD","Intel_Core_i7","2.8","7700HQ","4","16",?,?,"Nvidia","GeForce_GTX_1050","4","5790.00"
"Monster","A5","Arbe","Notebook","Gaming","15.6","FHD","Intel_Core_i5","2.4","4710_HQ",?,"8",?,?,"Nvidia","GeForce_GTX960_M","4","3300.00"
"Monster","A7","Arbe","Notebook","Gaming","15.6","FHD","Intel_Core_i7","2.5","7700_HQ",?,"8",?,?,"Nvidia","GeForce_GTCX1050","4","4100.00"
"Monster","A7","Arba","Notebook","Gaming","17.0","FHD","Intel_Core_i7","2.5","7300HQ",?,"8",?,?,"Nvidia","GeForce_GTX1050","4","1500.00"
"Monster","A7","Arba","Notebook","Gaming","17.3","FHD","Intel_Core_i7","2.6","6700_HQ",?,"8",?,?,"Nvidia","GeForce_GTX960_M","4","3600.00"
"Monster","A5","Arba","Notebook","Gaming","15.6","FHD","Intel_Core_i7","2.6","6700_HQ",?,"16",?,?,"Nvidia","GeForce_GTX950M","4","3450.00"
"Monster","A5","Arba","Notebook","Gaming","15.6","FHD","Intel_Core_i7","2.6","6700HQ",?,"16",?,?,"Nvidia","GeForce_GTX950M","4","3200.00"
"Monster","T7","Tulpar","Notebook","Gaming","17.3","FHD","Intel_Core_i7","2.6","6700HQ",?,"16",?,"1000","Nvidia","GeForce_GTX1060","6","6000.00"
"Monster","T7","Tulpar","Notebook","Gaming","17.3","FHD","Intel_Core_i7","2.8","7700_HQ",?,"16",?,?,"Nvidia","GeForce_GTX1060","6","6600.00"
"Monster","T5","Tulpar","Notebook","Gaming","15.6","FHD","Intel_Core_i7","3.5","7700_HQ",?,"32",?,"512","Nvidia","GeForce_GTX1060","8","7500.00"
"Monster","T7","Tulpar","Notebook","Gaming","17.3","FHD","Intel_Core_i7","2.5","6700_HQ",?,"16",?,?,"Nvidia","GeForce_GTX1070","8","9000.00"
"Asus","E402NA","E402NA_GA071","Notebook","General","14.0","HD","Intel_Celeron","1.1","N3350","2","4","128",?,"no","no",?,"1221.00"
"Asus","Zenbook","E402SA_WX167D","Notebook","General","14.0","HD","Intel_Celeron","1.6","N3060","2","4","128",?,"no","no",?,"1199.00"
"Asus","Zenbook","Flip_UX360UAK_DQ264T","2_in_1","General","13.3","QHD+","Intel_Core_i7","2.7","7500U","2","8","512",?,"no","no",?,"4799.00"
"Asus","Zenbook","Flip_UX360UA_DQ210T","2_in_1","General","13.3","QHD+","Intel_Core_i7","2.7","7500U","2","8","512",?,"no","no",?,"4290.00"
"Acer","Aspire","Aspire_ES1_331_C0V4","Notebook","General","13.3","HD","Intel_Celeron","1.6","N3050","2","2",?,?,"no","no",?,"990.00"
"MSI","GP62","6QF_674TR","Notebook","Gaming","15.6","FHD","Intel_Core_i7","2.6","6700HQ","4","16",?,"1000","Nvidia","GeForce_GTX_960M",?,"3999.00"
"MSI","GP72","6QF_442TR","Notebook","Gaming","17.3","FHD","Intel_Core_i7","2.6","6700HQ","4","16",?,"1000","Nvidia","GeForce_GTX_960M",?,"4599.00"
"Acer","Aspire","Aspire_E5_571_37A0","Notebook","General","15.6","HD","Intel_Core_i3","1.7","4005U","2","4",?,"500","undefined","undefined",?,"1179.00"
"Asus","VivoBook_Max_","X541UA_GO1374D","Notebook","General","15.6","HD","Intel_Core_i3","2","6006U","2","4",?,"500","undefined","undefined",?,"1590.00"
"Acer","Aspire","Aspire_E5_571","Notebook","undefined","15.6","HD","Intel_Core_i3","1.9","4030U",?,"4",?,"500","undefined","undefined",?,"700.00"
"Asus","VivoBook_Max","X541UA_DM1296D","Notebook","General","15.6","HD","Intel_Core_i3","2","6006U","2","4","128",?,"undefined","undefined",?,"1650.00"
"Asus","X502NA","X502NA_GO044","Notebook","General","15.6","HD","Intel_Celeron",?,"N3350","2","4",?,?,"undefined","undefined",?,"1149.00"
"Asus","X502NA","X502NA_GO044","Notebook","General","15.6","HD","Intel_Celeron",?,"N3350","2","4",?,?,"undefined","undefined",?,"1149.00"
"Lenovo","T","T510","Notebook","General","15.4","HD","Intel_Core_i5","2.4","M520",?,"4",?,"320","undefined","undefined",?,"660.00"
"Lenovo","G","G5070","Notebook","General","15.6","HD","Intel_Core_i5","1.7","4210U","2","4","8","500","AMD","Radeon_R5_M230","2","1150.00"
"Lenovo","Ideapad","300","Notebook","General","15.6","HD","Intel_Core_i5","2.3","6200U","2","4","8","500","AMD","Radeon_R5_M330","2","1910.00"
"Lenovo","Ideapad","300","Notebook","General","15.6","HD","Intel_Core_i5","2.3","6200U","2","4","8","500","AMD","Radeon_R5_M330","2","1550.00"
"Lenovo","Yoga","510","2_in_1","General","14.0","FHD","Intel_Core_i5","2.3","6200U","2","4","8","500","AMD","Radeon_R5_M430","2","2250.00"
"Lenovo","G","G5080","Notebook","General","15.6","HD","Intel_Core_i5","2.2","4210U","4","8","8","500","AMD","RADEON_R5_M330","2","1450.00"
"Lenovo","G","G510","Notebook","General","15.6","HD","Intel_Core_i5","2.5","4200M",?,"4",?,"500","AMD","Radeon_HD8570M","2","1600.00"
"Lenovo","Ideapad","100","Notebook","General","15.6","HD","Intel_Core_i3","2","5005U","2","4",?,"500","undefined","undefined",?,"1550.00"
"Lenovo","Ideapad","300?","Notebook","General","15.6","HD","Intel_Core_i5","2.3","6200U",?,"8",?,"500","AMD","Radeon_R5_M330","2","1480.00"
"Lenovo","Ideapad","T550","Notebook","General","15.6","HD","Intel_Core_i5","2.2","5200U","2","4",?,"500","undefined","undefined",?,"1760.00"
"Dell","Inspiron","3558","Notebook","General","15.6","HD","Intel_Core_i3","2","5005U","2","4",?,"500","undefined","undefined",?,"875.00"
"Dell","Latitude","E5450","Notebook","General","14.0","HD","Intel_Core_i5","2.2","5200U","2","8",?,"500","no","no",?,"1532.00"
"Casper","Nirvana","C600","Notebook","General","15.6","HD","Intel_Core_i3","2.4","7100U","2","4",?,"500","Nvidia","GeForce_920MX","2","1960.00"
"Casper","Nirvana","CHY","Notebook","General","15.6","HD","Intel_Core_i5","2.5","4200M","2","4",?,"500","Nvidia","GeForce_740M","2","1210.00"
"Lenovo","ThinkPad_X","CARBON_X1","Notebook","General","13.3","HD","Intel_Core_i5","2.5","2520m","2","4",?,"500","no","no",?,"999.00"
"Lenovo","ThinkPad","E450","Notebook","General","14.0","HD","Intel_Core_i5","2.2","5200U","2","4",?,"500","no","no",?,"1360.00"
"Lenovo","ThinkPad","e540","Notebook","General","15.6","HD","Intel_Core_i5","2.5","4200M",?,"4",?,"500","undefined","undefined",?,"1250.00"
"Lenovo","ThinkPad","E550","Notebook","General","15.6","HD","Intel_Core_i5","2.2","5200U","2","4",?,"500","undefined","undefined",?,"1560.00"
"Lenovo","ThinkPad_X","X250","UltraBook","General","12.5","HD","Intel_Core_i7","2.6","5600U","2","8",?,"500","no","no",?,"2560.00"
"Lenovo","ThinkPad_X","X260","UltraBook","General","12.5","HD","Intel_Core_i5","2.5","6200U","2","4",?,"500","no","no",?,"3460.00"
"Lenovo","ThinkPad_X","X270","Notebook","General","12.5","HD","Intel_Core_i5","2.5","7200U","4","4",?,"500","no","no",?,"3100.00"
"MSI","undefined","ge60","Notebook","General","15.6","FHD","Intel_Core_i7_Extreme","2.4","3630qm",?,"8","120","750","Nvidia","GTX_660m","2","2150.00"
"MSI","undefined","GT_70?","Notebook","Gaming","17.3","FHD","Intel_Core_i7","2.4","630QM",?,"16","128","750","Nvidia","GTX680M","4","3500.00"
"Lenovo","Ideapad","Y510P","Notebook","General","15.6","FHD","Intel_Core_i7","2.4","4700MQ","4","16","8","1000","Nvidia","GeForce_GT_755M","2","2410.00"
"Lenovo","Ideapad","Z5070","Notebook","General","15.6","FHD","Intel_Core_i7","2","4510U","2","8","8","1000","Nvidia","GeForce_840M","4","2750.00"
"Lenovo","Ideapad","Z5070","Notebook","General","15.6","FHD","Intel_Core_i7","2","4510U","2","8","8","1000","Nvidia","GeForce_840M","4","1959.00"
"Lenovo","Ideapad","Z510","Notebook","General","15.6","HD","Intel_Core_i7","2.2","4702MQ","4","8","8","1000","Nvidia","GeForce_GT_740M","2","2010.00"
"Lenovo","undefined","Z500T","Notebook","General","15.6","HD","Intel_Core_i5","2.6","3230M","2","6","8","1000","Nvidia","GeForce_GT_740M","2","1860.00"
"Lenovo","Y","Y5070","Notebook","General","15.6","FHD","Intel_Core_i7","2.5","4710HQ","4","16","8","1000","Nvidia","GeForce_GTX_860M","4","2510.00"
"Lenovo","Ideapad","Z500","Notebook","General","15.6","HD","Intel_Core_i5","2.6","3230M","2","6","8","1000","Nvidia","GeForce_GT_740M","2","1440.00"
"Casper","Nirvana","C710","Notebook","General","15.6","HD","Intel_Core_i7","2.7","7500U","2","16","120","1000","Nvidia","GeForce_940M","2","1960.00"
"Lenovo","Ideapad","Z510","Notebook","General","15.6","HD","Intel_Core_i7","2.2","4702QM",?,"8","128","1000","Nvidia","GeForce_GT740M_","2","1840.00"
"MSI","Leopard","Gp60","Notebook","General","15.6","FHD","Intel_Core_i7",?,"undefined",?,"16","128","1000","Nvidia","GeForce_840M","2","2100.00"
"MSI","undefined","GE60_2OE_295XTR","Notebook","General","15.6","FHD","Intel_Core_i5","2.5","4200M",?,"16","128","1000","Nvidia","GTX765M","2","2250.00"
"Dell","Alienware?","17","Notebook","Gaming","17.3","FHD","Intel_Core_i7","2.6","6700HQ","4","16","128","1000","Nvidia","GeForce_GTX_1060","6","3960.00"
"Lenovo","Legion","Y520","Notebook","Gaming","15.6","FHD","Intel_Core_i7","2.8","7700HQ",?,"16","128","1000","Nvidia","NVIDIA_GeForce_GTX","4","3200.00"
"MSI","Titan","gt73vr_6re","Notebook","Gaming","17.3","FHD","Intel_Core_i7","2.7","6820K?",?,"16","128","1000","Nvidia","GTX_1070","8","7500.00"
"MSI","undefined","GE72_6QD_801XTR","Notebook","Gaming","17.3","FHD","Intel_Core_i7","2.6","6700HQ",?,"8","128","1000","Nvidia","GTX_960m","4","4500.00"
"MSI","undefined","GL62m_7RDX","Notebook","Gaming","15.6","FHD","Intel_Core_i7","2.7","7700HQ",?,"8","128","1000","Nvidia","GeForce_GTX_1050","2","4100.00"
"MSI","undefined","PE70_6QE","Notebook","Gaming","17.3","FHD","Intel_Core_i7","2.6","6700HQ",?,"32","128","1000","Nvidia","GeForce_GTX960M","2","4600.00"
"Casper","Excalibur","CN.G7K","Notebook","Gaming","17.3","FHD","Intel_Core_i7","2.6","6700HQ","4","16","240","1000","Nvidia","GeForce_GTX_960M","4","4260.00"
"MSI","APACHE_PRO","GE70_2QE","Notebook","Gaming","17.3","FHD","Intel_Core_i7","2.4","4720hq",?,"16","250","1000","Nvidia","GTX_960",?,"3690.00"
"Lenovo","Ideapad","700","Notebook","General","15.6","FHD","Intel_Core_i7","2.6","6700HQ","4","16","256","1000","Nvidia","GeForce_GTX_950M","4","3260.00"
"Casper","Excalibur","C710","Notebook","General","15.6","HD","Intel_Core_i5","2.5","7200U","2","8",?,"1000","Nvidia","GeForce_940M","2","2038.00"
"Lenovo","Ideapad","510","Notebook","General","15.6","FHD","Intel_Core_i5","2.3","6200U","2","8",?,"1000","Nvidia","GeForce_940MX","2","1760.00"
"Lenovo","Ideapad","520","Notebook","General","15.6","FHD","Intel_Core_i5","2.5","7200U","2","8",?,"1000","Nvidia","GeForce_940MX","4","1959.00"
"Lenovo","Ideapad","700","Notebook","General","15.6","FHD","Intel_Core_i7","2.6","6700HQ","4","16",?,"1000","Nvidia","GeForce_GTX_950M","4","3000.00"
"Lenovo","Ideapad","Z500","Notebook","General","15.6","HD","Intel_Core_i5","2.5","undefined",?,"8",?,"1000","Nvidia","GEFORCE_645m","2","1300.00"
"Lenovo","Ideapad","Z520","Notebook","General","15.6","FHD","Intel_Core_i5","2.5","7200U",?,?,?,"1000","Nvidia","GeForce_GT940MX","8","3100.00"
"Dell","Inspiron","3567","Notebook","General","15.6","FHD","Intel_Core_i3","2","6006U","2","4",?,"1000","AMD","Radeon_R5_M430","2","960.00"
"Dell","Inspiron","5547","Notebook","General","15.6","HD","Intel_Core_i5","1.7","4210U","2","8",?,"1000","AMD","Radeon_R7_M265","2","1459.00"
"Dell","Inspiron","5547","Notebook","General","15.6","HD","Intel_Core_i5","1.7","4210U","2","8",?,"1000","AMD","Radeon_R7_M265","2","1359.00"
"Dell","Inspiron","5558","Notebook","General","15.6","HD","Intel_Core_i7","2.4","5500U","2","8",?,"1000","Nvidia","GeForce_920M","4","3215.00"
"Dell","Inspiron","5567","Notebook","General","15.6","HD","Intel_Core_i7","2.7","7500U","2","8",?,"1000","AMD","Radeon_R7_M445","4","2859.00"
"Casper","Nirvana","C7K","Notebook","General","15.6","HD","Intel_Core_i7","2.5","6500U","2","16",?,"1000","Nvidia","GeForce_940M","2","2210.00"
"Lenovo","Yoga","510","2_in_1","General","14.0","FHD","Intel_Core_i5","2.5","7200U","2","4",?,"1000","AMD","Radeon_R5_M430","2","2459.00"
"Dell","Inspiron","7567?","Notebook","Gaming","15.6","FHD","Intel_Core_i5","2.5","7300HQ","4","8",?,"1000","Nvidia","GeForce_GTX_1050","4","3959.00"
"MSI","undefined","PL62","Notebook","Gaming","15.6","FHD","Intel_Core_i5","2.5","7300HQ",?,"8",?,"1000","Nvidia","GeForce_MX150","2","4364.00"
"Lenovo","G","G580","Notebook","General","15.6","HD","Intel_Core_i5",?,"undefined",?,"8","128",?,"Nvidia","GT610M","1","2000.00"
"Lenovo","undefined","w530","Notebook","General","15.4","FHD","Intel_Core_i7","2.6","3720QM",?,"16","180",?,"Nvidia","Quadro_K2000M","4","2500.00"
"Dell","Precision","M4800","Notebook","General","15.6","FHD","Intel_Core_i7","2.9","4910MQ","4","16","256",?,"Nvidia","Quadro_K2100M","2","5959.00"
"Lenovo","ThinkPad","Carbon","UltraBook","General","14.0","FHD","Intel_Core_i7","2.7","7500U",?,"8","256",?,"no","no",?,"6500.00"
"Lenovo","ThinkPad","Carbon_(4)","UltraBook","General","14.0","FHD","Intel_Core_i5","2.3","6200U","2","8","256",?,"no","no",?,"3860.00"
"Lenovo","ThinkPad","E470","Notebook","General","14.0","HD","Intel_Core_i5","2.5","7200U","2","8","256",?,"Nvidia","GeForce_920MX","2","2960.00"
"Lenovo","ThinkPad_X","X1_Yoga","UltraBook","General","14.0","QHD","Intel_Core_i7","2.6","6600U","2","8","256",?,"no","no",?,"6860.00"
"Lenovo","ThinkPad_X","X260","UltraBook","General","12.5","HD","Intel_Core_i7","2.5","6500U","2","8","256",?,"no","no",?,"3160.00"
"Lenovo","Yoga","520","Notebook","General","14.1","undefined","Intel_Core_i5","2.7","8250U",?,"4","256",?,"Nvidia","GeForce_GT940MX","4","3499.00"
"Lenovo","Yoga","710","2_in_1","General","14.0","FHD","Intel_Core_i7","2.7","7500U","2","8","256",?,"Nvidia","GeForce_940MX","2","3460.00"
"Lenovo","Yoga","Yoga_900","UltraBook","General","13.3","QHD+","Intel_Core_i7","2.5","6500U","2","8","256",?,"no","no",?,"3760.00"
"Lenovo","Yoga","710","Notebook","Gaming","14.0","FHD","Intel_Core_i7","2.7","7500U",?,"8","256",?,"Nvidia","GeForce_GTX940M","2","3250.00"
"HP","250","G1","Notebook","General","15.6","HD","Intel_Core_i3","2.4","3110M","2","4",?,?,"undefined","undefined",?,"599.90"
"Asus","undefined","K55VJ","Notebook","General","15.6","HD","undefined","2.5","3210QM","2","8",?,?,"Nvidia","GeForce_GT_635M","2","1550.00"
"HP","15","AC004NT","Notebook","General","15.6","HD","Intel_Core_i3","1.7","4005U","2","4",?,"500","AMD","Radeon_R5_M333","2","1399.99"
"HP","Pavilion","14_N201ST","Notebook","General","14.0","HD","Intel_Core_i5","1.6","4200U","2","4",?,?,"AMD","Radeon_HD_8670M","2","1399.00"
"HP","EliteBook","Folio_1020_G1","Notebook","General","12.5","FHD","Intel_Core_i5","1.7","4210U","2","8","256",?,"no","no",?,"2099.00"
"HP","Pavilion","450_G2","Notebook","General","15.6","HD","Intel_Core_i7","2","4500U","2","8",?,"750","AMD","Radeon_R5_M255","2","1795.50"
"HP","EliteBook_","820_G1_H5G14ET","Notebook","General","12.5","HD","Intel_Core_i7","2.1","4600U","2","8",?,?,"no","no",?,"1600.00"
"Asus","undefined","N750JK","Notebook","General","17.3","FHD","undefined","2.4","4700HQ",?,"16","200","1500","Ndivia","undefined","4","4300.00"
"Apple","MacBook_Pro","MJLT2TU/A","UltraBook","General","15.4","QHD","Intel_Core_i7","2.5","4870HQ","4","16","512",?,"undefined","undefined",?,"6959.00"
"HP","15","AC104NT","Notebook","General","15.6","HD","Intel_Core_i3","2","5005U","2","4",?,?,"AMD","Radeon_R5_M334","2","550.00"
"HP","EliteBook","850_G2","Notebook","General","15.6","HD","Intel_Core_i5","2.2","5200U","2","4",?,"500","undefined","undefined",?,"2910.00"
"HP","EliteBook","850_G2","Notebook","General","15.6","HD","Intel_Core_i5","2.2","5200U","2","4",?,"500","undefined","undefined",?,"2210.00"
"HP","15","AC119NT","Notebook","General","15.6","HD","Intel_Core_i5","2.7","5200U","2","8",?,"1000","AMD","Radeon_R5_M331","2","1799.00"
"HP","EliteBook","840","Notebook","General","14.0","HD","Intel_Core_i5","2.7","5200U","2","4",?,?,"no","no",?,"1950.00"
"HP","Pavilion","430_G2","Notebook","General","13.3","HD","Intel_Core_i5","2.2","5200U","2","4",?,?,"no","no",?,"890.00"
"HP","15","R202NT","Notebook","General","15.6","HD","Intel_Core_i5","2.2","5200U","2","4",?,?,"Ndivia","GeForce_820M","2","1950.00"
"Apple","MacBook_Air","MD711TU/A","UltraBook","General","11.6","HD","Intel_Core_i5","1.6","5250U","2","4","128",?,"no","no",?,"1848.90"
"Apple","MacBook_Air","MD711TU/A","UltraBook","General","11.6","HD","Intel_Core_i5","1.6","5250U","2","4","128",?,"no","no",?,"2559.00"
"Apple","MacBook_Air","MJVE2TU/A","UltraBook","General","13.3","HD+","Intel_Core_i5","1.6","5250U","2","4","128",?,"no","no",?,"2759.00"
"Apple","MacBook_Air","MMGG2TU/A","UltraBook","General","13.3","HD+","Intel_Core_i5","1.6","5250U","2","8","256",?,"no","no",?,"3559.00"
"Apple","MacBook_Pro","MF840TU/A","UltraBook","General","13.3","QHD","Intel_Core_i5","2.7","5257U","2","8","256",?,"no","no",?,"4859.00"
"HP","ENVY","15_K202NT","Notebook","General","15.6","FHD","Intel_Core_i7","2.4","5500U","2","16",?,"1000","Ndivia","GeForce_GTX_850M","2","3249.00"
"HP","EliteBook","840_G2","Notebook","General","14.0","FHD","Intel_Core_i7","2.4","5500U","2","4",?,?,"no","no",?,"2700.00"
"HP","ENVY","x2_13_j099NT","UltraBook","General","13.3","FHD","Intel_Core_M","0.8","5Y10c","2","4",?,?,"no","no",?,"1849.00"
"HP","Pavilion","x360_13_s100NT","2_in_1","General","13.3","HD","Intel_Core_i5","2.3","6200U","2","8",?,?,"no","no",?,"2190.00"
"HP","ENVY","x360_15_w100NT","2_in_1","General","15.6","FHD","Intel_Core_i5","2.3","6200U","2","8",?,?,"Nvidia","GeForce_930M","2","3490.00"
"HP","EliteBook","840_G3","Notebook","General","14.0","HD","Intel_Core_i5","2.3","6200U",?,"8",?,?,"no","no",?,"2000.00"
"HP","ENVY","13_D000NT","UltraBook","General","13.3","FHD","Intel_Core_i5","2.3","6200U","2","4",?,?,"no","no",?,"1200.00"
"HP","Pavilion","15_AU001NT","Notebook","General","15.6","FHD","Intel_Core_i5","2.3","6200U","2","8",?,?,"Nvidia","GeForce_940MX","2","550.00"
"HP","EliteBook","820_G3","Notebook","General","12.5","HD","Intel_Core_i7","2.5","6500U","2","8","256",?,"no","no",?,"2800.00"
"HP","Pavilion","Gaming_15_BC001NT","Notebook","Gaming","15.6","FHD","Intel_Core_i7","2.6","6700HQ","4","16","128","2000","Ndivia","GeForce_GT_960M","4","4444.00"
"HP","Pavilion","Gaming_15_ak002NT","Notebook","Gaming","15.6","FHD","Intel_Core_i7","2.6","6700HQ","4","16",?,?,"undefined","undefined",?,"3490.00"
"Asus","undefined","X550VX","Notebook","Gaming","15.6","FHD","undefined","2.6","6700HQ",?,"16","240","250","Ndivia","GT840M","4","3900.00"
"Asus","undefined","X550VX","Notebook","Gaming","15.6","FHD","undefined","2.6","6700HQ",?,"16",?,"750","Ndivia","GTX_950M","4","3500.00"
"Asus","GL552VW","ROG","Notebook","Gaming","15.6","FHD","undefined",?,"6700HQ",?,"16",?,"1000","Ndivia","GTX_960M","4","4300.00"
"HP","Zbook","15_G3","Notebook","General","15.6","FHD","Intel_Core_i7","2.7","6820HQ","4","16","256","500","Nvidia","Quadro_M2000M","4","6999.00"
"HP","Spectre","x2_12_A001NT","2_in_1","General","12.0","FHD","Intel_Core_M3","2.2","6Y30",?,"4","128",?,"no","no",?,"799.00"
"HP","Pavilion","15_AU112NT","Notebook","General","15.6","FHD","Intel_Core_i5","2.5","7200U","2","8",?,?,"undefined","undefined",?,"1557.90"
"HP","Pavilio","15_AU119NT","Notebook","General","15.6","FHD","Intel_Core_i7","2.7","7500U","2","16",?,?,"AMD","GeForce_940MX","4","1450.00"
"Asus","undefined","FX550","Notebook","General","15.6","undefined","undefined","2.8","770HQ",?,"16",?,"1000","undefined","undefined","4","3200.00"
"HP","15","AF002NT","Notebook","General","15.6","HD","AMD_A","1.8","A6-6310","4","4",?,"500","AMD","Radeon_R5_M330","1","550.00"
"HP","15","BA003NT","Notebook","General","15.6","HD","AMD_A","2.2","A8-7410","4","4",?,"500","AMD","Radeon_R5_M430","2","1650.00"
"HP","15","AF013NT","Notebook","General","15.6","HD","AMD_A","2.2","A8-7410","4","8",?,"1000","AMD","Radeon_R5_M332","2","780.00"
"Apple","MacBook","MLHF2TU/A","UltraBook","General","12.0","QHD","Intel_Core_M","1.1","M5-6Y54","2","8","512",?,"no","no",?,"4510.00"
"Apple","MacBook_Pro","MBP_Z0QN0009X","Notebook","General","13.3","undefined","Intel_Core_i7","3.1","undefined","2","16","256",?,"no","no",?,"5959.00"
"Apple","MacBook_Pro","Z0QP16512","Notebook","General","13.3","undefined","Intel_Core_i7","3.1","undefined","2","16","512",?,"no","no",?,"5859.00"
"Asus","undefined","7200U","Notebook","General","14.0","undefined","undefined",?,"undefined",?,"8",?,"250","no","no",?,"3150.00"
"Asus","undefined","UX32LN","UltraBook","General","13.3","FHD","undefined",?,"undefined",?,"8",?,"250","no","no",?,"2700.00"
"Asus","undefined","undefined","Notebook","General","15.6","HD","undefined",?,"undefined",?,"4",?,"320","Intel","undefined","1","950.00"
"Asus","undefined","F541U","Notebook","General","15.6","HD","undefined",?,"undefined",?,"4",?,"500","undefined","undefined","2","1600.00"
"Asus","undefined","undefined","Notebook","General","15.6","HD","undefined","2.2","undefined","4","4",?,"500","Nvidia","undefined","1","1149.00"
"Asus","undefined","undefined","Notebook","General","15.6","HD","undefined",?,"undefined",?,"8",?,"500","Nvidia","840M","2","1250.00"
"Asus","undefined","undefined","Notebook","General","15.6","undefined","undefined",?,"undefined",?,"4",?,"500","undefined","undefined","1","1000.00"
"Asus","undefined","X550LC","Notebook","General","15.6","FHD","undefined",?,"undefined",?,"4",?,"500","undefined","GeForce_GT_720M","2","1550.00"
"Asus","undefined","undefined","Notebook","General","15.6","undefined","undefined",?,"undefined",?,"8",?,"750","Nvidia","GT630M","2","1400.00"
"Asus","undefined","5200U","Notebook","General","15.6","undefined","undefined",?,"undefined",?,"8",?,"1000","Nvidia","Gt_840m","2","1575.00"
"Asus","K","7200U","Notebook","General","15.6","HD","undefined","3.5","undefined","4","8",?,"1000","Nvidia","Gt_940_mx","6","2199.00"
"Asus","undefined","NV_550JV","Notebook","General","15.6","undefined","undefined",?,"undefined",?,"12",?,"1000","undefined","undefined","4","2850.00"
"Asus","undefined","undefined","Notebook","General","15.6","HD","undefined","2.6","undefined","4","8",?,"1000","Nvidia","Gt_820_m","6","1599.00"
"Asus","undefined","X550v","Notebook","General","17.0","undefined","undefined",?,"undefined",?,"12",?,?,"Nvidia","undefined","2","1400.00"
"HP","Pavilion","X2_10_K001NT","2_in_1","General","10.1","HD","Intel_Atom","1.33","Z3736F","4","2",?,?,"no","no",?,"799.00"
"HP","Pavilion","x2_10_N200NT","2_in_1","General","10.1","HD","Intel_Atom","1.33","Z3736F","4","2",?,?,"no","no",?,"1090.00"

